<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.roniepaolo</groupId>
    <artifactId>kafka-connect-transform-json</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <name>Kafka Connect JSON-related SMT</name>
    <url>https://github.com/roniepaolo/kafka-connect-transform-json</url>
    <inceptionYear>2020</inceptionYear>
    <description>JSON-related transformations for Kafka Connect.</description>

    <developers>
      <developer>
        <id>roniepaolo</id>
        <name>Ronie Arauco</name>
        <email>rarauco@gmail.com</email>
        <url>https://github.com/roniepaolo</url>
        <roles>
          <role>Committer</role>
        </roles>
      </developer>
    </developers>

    <licenses>
      <license>
        <name>Apache License version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      </license>
    </licenses>

    <issueManagement>
      <system>github</system>
      <url>https://github.com/roniepaolo/kafka-connect-transform-json/issues</url>
    </issueManagement>

    <scm>
      <url>https://github.com/roniepaolo/kafka-connect-transform-json</url>
      <connection>scm:git:https://github.com/roniepaolo/kafka-connect-transform-json.git</connection>
      <developerConnection>scm:git:git@github.com:roniepaolo/kafka-connect-transform-json.git</developerConnection>
    </scm>

    <properties>
      <java.version>8</java.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>

      <slf4j.version>1.7.30</slf4j.version>
      <kafka.version>2.5.0</kafka.version>
    </properties>

    <dependencies>
      <dependency>
        <groupId>com.github.jcustenborder</groupId>
        <artifactId>kafka-connect-transform-common</artifactId>
        <version>0.1.0.36</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>connect-json</artifactId>
        <version>${kafka.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.reflections</groupId>
        <artifactId>reflections</artifactId>
        <version>0.9.10</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.github.jcustenborder.kafka.connect</groupId>
        <artifactId>connect-utils-testing-data</artifactId>
        <version>[0.3.33,0.3.1000)</version>
        <scope>test</scope>
      </dependency>
    </dependencies>

    <build>
      <plugins>
        <plugin>
          <groupId>io.confluent</groupId>
          <artifactId>kafka-connect-maven-plugin</artifactId>
          <version>0.11.3</version>
          <configuration>
            <componentTypes>
              <componentType>source</componentType>
            </componentTypes>
            <title>Kafka Connect Common Transformations</title>
            <supportUrl>${project.issueManagement.url}</supportUrl>
            <supportSummary>Support provided through community involvement.</supportSummary>
          </configuration>
        </plugin>
      </plugins>
    </build>

    <repositories>
      <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
      </repository>
    </repositories>
</project>
