<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>com.github.jcustenborder.kafka.connect</groupId>
      <artifactId>kafka-connect-parent</artifactId>
      <version>2.8.0-1</version>
    </parent>

    <groupId>com.github.grebaza</groupId>
    <artifactId>kafka-connect-transform</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <name>Kafka Connect SMTs</name>
    <url>https://github.com/grebaza/kafka-connect-transform</url>
    <inceptionYear>2020</inceptionYear>
    <description>Transformations for Kafka Connect.</description>

    <developers>
      <developer>
        <id>grebaza</id>
        <name>Guillermo Rebaza</name>
        <email>grebaza@gmail.com</email>
        <url>https://github.com/grebaza</url>
        <roles>
          <role>Committer</role>
        </roles>
      </developer>
    </developers>

    <licenses>
      <license>
        <name>Apache License version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      </license>
    </licenses>

    <issueManagement>
      <system>github</system>
      <url>https://github.com/grebaza/kafka-connect-transform/issues</url>
    </issueManagement>

    <scm>
      <url>https://github.com/grebaza/kafka-connect-transform</url>
      <connection>scm:git:https://github.com/grebaza/kafka-connect-transform.git</connection>
      <developerConnection>scm:git:git@github.com:grebaza/kafka-connect-transform.git</developerConnection>
    </scm>

    <dependencies>
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>connect-json</artifactId>
        <version>${kafka.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>connect-api</artifactId>
        <version>${kafka.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>connect-transforms</artifactId>
        <version>${kafka.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>

    <build>
      <plugins>
        <plugin>
          <groupId>io.confluent</groupId>
          <artifactId>kafka-connect-maven-plugin</artifactId>
          <version>0.11.3</version>
          <configuration>
            <componentTypes>
              <componentType>source</componentType>
            </componentTypes>
            <title>Kafka Connect Common Transformations</title>
            <supportUrl>${project.issueManagement.url}</supportUrl>
            <supportSummary>Support provided through community involvement.</supportSummary>
          </configuration>
        </plugin>
      </plugins>
    </build>

    <repositories>
      <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
      </repository>
    </repositories>
</project>
